<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainMenu</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Мои объявления&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="entrancePage">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 51, 51);
</string>
    </property>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>400</width>
       <height>361</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/entrancePHO.png);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>540</y>
       <width>52</width>
       <height>52</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/exitIcon.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>230</y>
       <width>399</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>42</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 42pt &quot;Bauhaus 93&quot;;
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Welcome</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="authorizationButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>360</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 130, 19);
font: 28pt &quot;Bauhaus 93&quot;;</string>
     </property>
     <property name="text">
      <string>Authorization</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>280</y>
       <width>399</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 22pt &quot;Bauhaus 93&quot;;</string>
     </property>
     <property name="text">
      <string>to the AUTOSHOP</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>352</x>
       <y>130</y>
       <width>96</width>
       <height>96</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
background-image: url(:/car.png);</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="mainPage">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 44);</string>
    </property>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>446</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/LK_PHO.png);
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>35</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 26pt &quot;Bauhaus 93&quot;;</string>
     </property>
     <property name="text">
      <string>All ads</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>100</y>
       <width>711</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/LK_PFON.png);</string>
     </property>
    </widget>
    <widget class="QListView" name="allAdsListView">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>651</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 16pt &quot;Arial&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="accountPage">
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(0, 18, 0);</string>
    </property>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>100</y>
       <width>710</width>
       <height>470</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/LK_PFON.png);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setPhotoButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/addPhoto.png</normaloff>:/addPhoto.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>150</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="deletePhotoButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>250</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Удалить фото</string>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/delete.png</normaloff>:/delete.png</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>365</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Логин:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="editNameLineEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>312</y>
       <width>231</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="editNameButton">
     <property name="geometry">
      <rect>
       <x>289</x>
       <y>312</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="editSurnameLineEdit">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>312</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="saveChangesButton">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>311</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 127);</string>
     </property>
     <property name="text">
      <string>Сохранить</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>290</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Фамилия </string>
     </property>
    </widget>
    <widget class="QPushButton" name="editSurnameButton">
     <property name="geometry">
      <rect>
       <x>568</x>
       <y>312</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="editLoginButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>440</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Сменить логин...</string>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="editPasswordButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>440</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Сменить пароль...</string>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/edit.png</normaloff>:/edit.png</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="logOutButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>510</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 130, 19);</string>
     </property>
     <property name="text">
      <string>Выйти</string>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/exit.png</normaloff>:/exit.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>181</x>
       <y>511</y>
       <width>18</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::VLine</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="loginLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>360</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Arial&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteAccountButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>510</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(167, 5, 5);</string>
     </property>
     <property name="text">
      <string>Удалить профиль</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>480</y>
       <width>275</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>6</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::HLine</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>290</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Имя</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>445</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/LK_PHO.png);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>35</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 26pt &quot;Bauhaus 93&quot;;</string>
     </property>
     <property name="text">
      <string>Personal account </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="postLabelRight">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>360</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Arial&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QLabel" name="postLabelLeft">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>365</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Должность:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>387</y>
       <width>270</width>
       <height>1</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>2</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(51, 51, 51);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>387</y>
       <width>270</width>
       <height>1</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>2</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(51, 51, 51);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>308</y>
       <width>270</width>
       <height>1</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>2</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(51, 51, 51);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>308</y>
       <width>270</width>
       <height>1</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>2</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(51, 51, 51);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="nameLabel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>280</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QLabel" name="surnameLabel">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>280</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Arial&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
     </property>
    </widget>
    <widget class="QPushButton" name="goToAdHistoryButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>510</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 130, 19);</string>
     </property>
     <property name="text">
      <string>История публикаций</string>
     </property>
    </widget>
    <widget class="QLabel" name="statusLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>250</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(148, 0, 0);
font: 12pt &quot;Arial&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Заблокирован</string>
     </property>
    </widget>
    <widget class="QPushButton" name="backToAdminAdPageButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/backIcon.png</normaloff>:/backIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="setPhotoButton_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/addPhoto.png</normaloff>:/addPhoto.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>150</width>
       <height>150</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="backToChatButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/backIcon.png</normaloff>:/backIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>widget_3</zorder>
    <zorder>deleteAccountButton</zorder>
    <zorder>logOutButton</zorder>
    <zorder>editPasswordButton</zorder>
    <zorder>setPhotoButton</zorder>
    <zorder>editNameLineEdit</zorder>
    <zorder>editSurnameLineEdit</zorder>
    <zorder>saveChangesButton</zorder>
    <zorder>editNameButton</zorder>
    <zorder>editSurnameButton</zorder>
    <zorder>loginLabel</zorder>
    <zorder>label_4</zorder>
    <zorder>editLoginButton</zorder>
    <zorder>label_8</zorder>
    <zorder>deletePhotoButton</zorder>
    <zorder>label_10</zorder>
    <zorder>label_7</zorder>
    <zorder>label_3</zorder>
    <zorder>widget_4</zorder>
    <zorder>label_5</zorder>
    <zorder>postLabelRight</zorder>
    <zorder>postLabelLeft</zorder>
    <zorder>label_14</zorder>
    <zorder>label_9</zorder>
    <zorder>label_25</zorder>
    <zorder>label_26</zorder>
    <zorder>nameLabel</zorder>
    <zorder>surnameLabel</zorder>
    <zorder>goToAdHistoryButton</zorder>
    <zorder>statusLabel</zorder>
    <zorder>backToAdminAdPageButton</zorder>
    <zorder>setPhotoButton_3</zorder>
    <zorder>backToChatButton</zorder>
   </widget>
   <widget class="QWidget" name="myAdsPage">
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(36, 0, 0);</string>
    </property>
    <widget class="QWidget" name="widget_13" native="true">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>100</y>
       <width>711</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/LK_PFON.png);</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_14" native="true">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>446</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/LK_PHO.png);
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_83">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>35</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 26pt &quot;Bauhaus 93&quot;;		</string>
     </property>
     <property name="text">
      <string>My ads</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListView" name="adsListView">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>130</y>
       <width>641</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 16pt &quot;Arial&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
    <widget class="QLabel" name="postLabel">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>550</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>postLabel</zorder>
    <zorder>widget_13</zorder>
    <zorder>widget_14</zorder>
    <zorder>label_83</zorder>
    <zorder>adsListView</zorder>
   </widget>
   <widget class="QWidget" name="adHistoryPage">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(28, 0, 42);</string>
    </property>
    <widget class="QLabel" name="label_113">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>35</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 26pt &quot;Bauhaus 93&quot;;</string>
     </property>
     <property name="text">
      <string>Ad history</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="widget_24" native="true">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>100</y>
       <width>711</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/LK_PFON.png);</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_25" native="true">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>446</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/LK_PHO.png);
</string>
     </property>
    </widget>
    <widget class="QListView" name="historyListView">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>651</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 16pt &quot;Arial&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="backToAccountPageButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/backIcon.png</normaloff>:/backIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>widget_24</zorder>
    <zorder>widget_25</zorder>
    <zorder>label_113</zorder>
    <zorder>historyListView</zorder>
    <zorder>backToAccountPageButton</zorder>
   </widget>
   <widget class="QWidget" name="stackPage">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(24, 8, 0);</string>
    </property>
    <widget class="QLabel" name="label_124">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>35</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 26pt &quot;Bauhaus 93&quot;;</string>
     </property>
     <property name="text">
      <string>List for approval</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="widget_26" native="true">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>446</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/LK_PHO.png);
</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_27" native="true">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>100</y>
       <width>711</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/LK_PFON.png);</string>
     </property>
    </widget>
    <widget class="QListView" name="historyAndStackListView">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>651</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
font: 16pt &quot;Arial&quot;;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
    </widget>
    <zorder>widget_26</zorder>
    <zorder>widget_27</zorder>
    <zorder>label_124</zorder>
    <zorder>historyAndStackListView</zorder>
   </widget>
   <widget class="QWidget" name="adPage">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(51, 51, 51);</string>
    </property>
    <widget class="QPushButton" name="backButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/backIcon.png</normaloff>:/backIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="widget_23" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>710</width>
       <height>540</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/adPHO.png);</string>
     </property>
     <widget class="QLabel" name="headingLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>531</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_114">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Тип кузова: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_115">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Тип двигателя: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_116">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Тип КПП:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_117">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Привод:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_118">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Год покупки:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_119">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>280</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Цвет:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_120">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Пробег:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_121">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Мощность:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_122">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>370</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Описание:</string>
     </property>
    </widget>
    <widget class="QLabel" name="buyingYearLabell">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>340</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="transmissionLabell">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>220</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="colorLabell">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>280</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="driveLabell">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>190</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mileageLabell">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>310</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="bodyTypeLabell">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>130</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="engineLabell">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="powerLabell">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>250</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="descriptionTextEditt">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>400</y>
       <width>275</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_123">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>671</width>
       <height>2</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="behindImageButtonn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>340</y>
       <width>103</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>103</width>
       <height>81</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="bonnetImageButtonn">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>340</y>
       <width>103</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>103</width>
       <height>81</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="leftImageButtonn">
     <property name="geometry">
      <rect>
       <x>599</x>
       <y>340</y>
       <width>101</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>103</width>
       <height>81</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="rightImageButtonn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>430</y>
       <width>103</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>103</width>
       <height>81</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="trunkImageButtonn">
     <property name="geometry">
      <rect>
       <x>485</x>
       <y>430</y>
       <width>103</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>103</width>
       <height>81</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="acceptButtonn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>540</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 170, 127);
color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;
</string>
     </property>
     <property name="text">
      <string>Связаться  с продавцом</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteAdButtonn">
     <property name="geometry">
      <rect>
       <x>559</x>
       <y>540</y>
       <width>141</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(167, 5, 5);
font: 10pt &quot;Arial&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Удалить объявление</string>
     </property>
    </widget>
    <widget class="QPushButton" name="accountButtonn">
     <property name="geometry">
      <rect>
       <x>569</x>
       <y>65</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;Arial&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="qrc.qrc">
       <normaloff>:/LK.png</normaloff>:/LK.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="statusLabell">
     <property name="geometry">
      <rect>
       <x>571</x>
       <y>80</y>
       <width>127</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="frontImageButtonn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>130</y>
       <width>330</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>330</width>
       <height>200</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_125">
     <property name="geometry">
      <rect>
       <x>369</x>
       <y>526</y>
       <width>330</width>
       <height>1</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>backButton_2</zorder>
    <zorder>widget_23</zorder>
    <zorder>behindImageButtonn</zorder>
    <zorder>leftImageButtonn</zorder>
    <zorder>bonnetImageButtonn</zorder>
    <zorder>label_122</zorder>
    <zorder>driveLabell</zorder>
    <zorder>descriptionTextEditt</zorder>
    <zorder>label_119</zorder>
    <zorder>label_120</zorder>
    <zorder>buyingYearLabell</zorder>
    <zorder>powerLabell</zorder>
    <zorder>label_121</zorder>
    <zorder>bodyTypeLabell</zorder>
    <zorder>mileageLabell</zorder>
    <zorder>engineLabell</zorder>
    <zorder>label_118</zorder>
    <zorder>label_116</zorder>
    <zorder>label_117</zorder>
    <zorder>transmissionLabell</zorder>
    <zorder>label_114</zorder>
    <zorder>colorLabell</zorder>
    <zorder>label_115</zorder>
    <zorder>rightImageButtonn</zorder>
    <zorder>trunkImageButtonn</zorder>
    <zorder>label_123</zorder>
    <zorder>acceptButtonn</zorder>
    <zorder>deleteAdButtonn</zorder>
    <zorder>accountButtonn</zorder>
    <zorder>statusLabell</zorder>
    <zorder>frontImageButtonn</zorder>
    <zorder>label_125</zorder>
   </widget>
  </widget>
  <widget class="QPushButton" name="accountButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Личный кабинет</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/LK.png</normaloff>:/LK.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="chatButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>130</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Чат</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Чат&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/chatIcon.png</normaloff>:/chatIcon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="addAdButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>190</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Добавить объявление</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Добавить объявление&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/addAd.png</normaloff>:/addAd.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="allAdsButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>70</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Все объявления</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Все объявления &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/allAdIcon.png</normaloff>:/allAdIcon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="adStackButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>380</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/stackIcon.png</normaloff>:/stackIcon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="adHistoryButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>320</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>История объявлений </string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;История объявлений&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/historyIcon.png</normaloff>:/historyIcon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="myAdsButton">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>260</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Мои объявления</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Мои объявления&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/myAdsIcon.png</normaloff>:/myAdsIcon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="exitProgrammButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Выход из приложения</string>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Выход из приложения &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="qrc.qrc">
     <normaloff>:/exitIcon.png</normaloff>:/exitIcon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>allAdsButton</zorder>
  <zorder>exitProgrammButton</zorder>
  <zorder>adStackButton</zorder>
  <zorder>adHistoryButton</zorder>
  <zorder>myAdsButton</zorder>
  <zorder>addAdButton</zorder>
  <zorder>chatButton</zorder>
  <zorder>accountButton</zorder>
  <zorder>stackedWidget</zorder>
 </widget>
 <resources>
  <include location="qrc.qrc"/>
 </resources>
 <connections/>
</ui>
