<RCC>
    <qresource prefix="/">
        <file>appIcon.jpg</file>
        <file>authorization.png</file>
        <file>background (1).png</file>
        <file>passwordCheck.png</file>
        <file>splash.jpg</file>
        <file>widget.png</file>
        <file>personalAccount.png</file>
        <file>edit.png</file>
        <file>eyeIcon.png</file>
        <file>addPhoto.png</file>
        <file>delete.png</file>
        <file>acciuntIcon.png</file>
        <file>addAd.png</file>
        <file>chat.png</file>
        <file>back.png</file>
        <file>exit.png</file>
        <file>car.png</file>
        <file>next.png</file>
        <file>beigeColor.png</file>
        <file>blackColor.png</file>
        <file>blueColor.png</file>
        <file>brownColor.png</file>
        <file>darkBlueColor.png</file>
        <file>goldenColor.png</file>
        <file>grayColor.png</file>
        <file>greenColor.png</file>
        <file>orangeColor.png</file>
        <file>pinkColor.png</file>
        <file>purpleColor.png</file>
        <file>redColor.png</file>
        <file>silverColor.png</file>
        <file>whiteColor.png</file>
        <file>yellowColor.png</file>
        <file>darkPurpleColor.png</file>
        <file>carPhotoBehind.png</file>
        <file>carPhotoBonnet.png</file>
        <file>carPhotoFront.png</file>
        <file>carPhotoLeft.png</file>
        <file>carPhotoRight.png</file>
        <file>carPhotoTrunk.png</file>
        <file>enterMessage.png</file>
        <file>steeringwheel_theapplication_direccio_2925.png</file>
        <file>allAdsIcon.png</file>
        <file>LK1.png</file>
        <file>LK.png</file>
        <file>allAdIcon.png</file>
        <file>chatIcon.png</file>
        <file>stackIcon.png</file>
        <file>AddAdddd.png</file>
        <file>LK_PFON.png</file>
        <file>LK_PHO.png</file>
        <file>historyIcon.png</file>
        <file>LogPho.jpg</file>
        <file>RegPho.jpg</file>
        <file>AdPHO.jpg</file>
        <file>adPHO.png</file>
        <file>myAdsIcon.png</file>
        <file>backIcon.png</file>
        <file>exitIcon.png</file>
        <file>entrancePHO.png</file>
        <file>logPHO.png</file>
        <file>addAdPHO.png</file>
    </qresource>
</RCC>
